<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="net.bingyan.example.MainActivity">

    <net.bingyan.widget.CellLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ff00"
        app:cell_column_count="4"
        app:cell_column_visible="2"
        app:cell_row_count="5"
        app:cell_row_visible="3">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#440000ff"
            app:cell_column_count="1"
            app:cell_row_count="1"/>

    </net.bingyan.widget.CellLayout>

</RelativeLayout>
